# springboot-example

./: pom.xml
web-api-gateway/: pom.xml
web-dubbo/: pom.xml
web-dubbo/movies-api/: pom.xml
web-dubbo/movies-api/src/main/java/com/smart/dubbo/api/domain/dto/: BaseDto.java  FilmsDto.java
web-dubbo/movies-api/src/main/java/com/smart/dubbo/api/service/: ProviderService.java
web-dubbo/movies-consumer/: pom.xml
web-dubbo/movies-consumer/src/main/java/com/smart/dubbo/consumer/: DubboComsumerApplication.java
web-dubbo/movies-consumer/src/main/java/com/smart/dubbo/consumer/controller/: HomeController.java
web-dubbo/movies-consumer/src/main/java/com/smart/dubbo/consumer/domain/dto/: BaseDto.java  FilmsDto.java
web-dubbo/movies-consumer/src/main/java/com/smart/dubbo/consumer/domain/entity/: Films.java
web-dubbo/movies-consumer/src/main/java/com/smart/dubbo/consumer/service/: HomeService.java
web-dubbo/movies-consumer/src/main/java/com/smart/dubbo/consumer/service/impl/: HomeServiceImpl.java
web-dubbo/movies-consumer/src/main/resources/: application.yml
web-dubbo/movies-provider/: pom.xml
web-dubbo/movies-provider/src/main/java/com/smart/dubbo/provider/: DubboProviderApplication.java
web-dubbo/movies-provider/src/main/java/com/smart/dubbo/provider/domain/dto/: BaseDto.java  FilmsDto.java
web-dubbo/movies-provider/src/main/java/com/smart/dubbo/provider/domain/entity/: Films.java
web-dubbo/movies-provider/src/main/java/com/smart/dubbo/provider/mapper/: FilmsMapper.java
web-dubbo/movies-provider/src/main/resources/: application.yml
web-dubbo/movies-provider/src/main/resources/mapper/: FilmsMapper.xml
web-service/: pom.xml
(+47 files in other folders)
